# project_cartographer_admin_server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  creates.sql  pom.xml
src/main/java/com/src/project_cartographer_admin_server/: MvcConfig.java  ProjectCartographerAdminServerApplication.java
src/main/java/com/src/project_cartographer_admin_server/businessobjects/: AdminUserBO.java  MachineBO.java  NewUserBO.java  UserBO.java
src/main/java/com/src/project_cartographer_admin_server/controllers/: MachineController.java  NewUserController.java  ProfileController.java  ServersController.java  UserController.java
src/main/java/com/src/project_cartographer_admin_server/dataaccessobjects/: AdminUserDAO.java  CommonDAO.java  MachineDAO.java  NewUserDAO.java  UserDAO.java
src/main/java/com/src/project_cartographer_admin_server/models/: AdminUser.java  Machine.java  NewUser.java  User.java  UserAccountType.java  UserRepository.java
src/main/java/com/src/project_cartographer_admin_server/models/repositories/: AdminUserRepository.java  MachineRepository.java  NewUserRepository.java  UserRepository.java
src/main/java/com/src/project_cartographer_admin_server/security/: CommonSecurity.java  DatabaseSecurity.java  SimpleSecurity.java  WebSecurityConfig.java
src/main/java/com/src/project_cartographer_admin_server/services/: NewUserActivator.java
src/main/java/com/src/project_cartographer_admin_server/transactions/: BanAllMachinesRequest.java  BanMachineRequest.java  BanUserRequest.java  ChangePasswordRequest.java  DisplayColumn.java  DisplayRow.java  EditNewUserEmailRequest.java  FilterRequest.java  FilterResponse.java  ResendNewUserEmailRequest.java  UnBanMachineRequest.java  UnbanUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/src/project_cartographer_admin_server/utils/: EmailHelper.java
src/main/resources/: activationEmailTemplate.txt  application.properties  log4j2.xml
src/main/resources/static/css/: common.css  jquery-ui.css  jquery.toast.min.css
src/main/resources/static/js/: ajax.js  common.js  commonUsers.js  editUser.js  filter.js  jquery-3.3.1.js  machine.js  newUsers.js  profile.js  searchUsers.js  util.js
src/main/resources/templates/: emails.html  index.html  login.html  newUsers.html  profile.html  servers.html  user.html  users.html
src/main/resources/templates/fragments/: bannerPanel.html  csrf.html  header.html  navigationPanel.html
src/test/java/com/src/project_cartographer_admin_server/: ProjectCartographerAdminServerApplicationTests.java
src/test/resources/: application.properties
